\relax 
\@writefile{toc}{\contentsline {section}{\numberline {0.1}General Information}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {0.2}Abstract}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {0.3}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {0.4}Methods}{1}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}ALG121.m}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {0.5}Results}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Caption goes here\relax }}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Sample picture\relax }}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {0.6}Discussion}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {0.7}References}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {0.8}Author Contributions}{3}}
